<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin:0;
                overflow:hidden;
                padding:0;
                font-family:Arial;
            }
            img {
                display:none;
            }
            div {
                position:absolute;
                top:0;
                width:100vw;
                height:100vh;
                z-index:1;
                font-size:6vw;
                background-color:rgba(100,100,100,0.5);
                text-align:center;
            }
            a {
                color:black;
                background-color:grey;
                padding:1vw;
                border-radius:10px;
            }
        </style>
        <script src = "js/game.js"></script>
        <title>404 Page Not Found</title>
    </head>
    <body>
        <canvas id = "canvas" width = "300" height = "300"></canvas>
        <img src = "images/lol.png" alt = "Lol face">
        <div>
            <h1>404: Page<br> Not Found!!!!!!</h1>
            <a href = "http://new-space.info/">Return To Home</a>
        </div>
    </body>
</html>
